# TestOkur.Infrastructure

./: .bettercodehub.yml  README.md  StyleCopRules.ruleset  StyleCopeRules.ruleset  TestOkur.Infrastructure.sln  appveyor.yml  run-sonar.ps1  stylecop.json
.github/: dependabot.yml
src/TestOkur.Infrastructure/: IUserIdProvider.cs  TestOkur.Infrastructure.csproj
src/TestOkur.Infrastructure.CommandsQueries/: BrighterHandlerBuilderExtensions.cs  CacheQueryResultDecorator.cs  ClearCacheAttribute.cs  CommandBase.cs  IClearCache.cs  IClearCacheWithRegion.cs  ICommandQueryLogger.cs  IProcessor.cs  ISkipLogging.cs  IUserIdProvider.cs  IdempotentAttribute.cs  IdempotentDecorator.cs  Processor.cs  TestOkur.Infrastructure.CommandsQueries.csproj
src/TestOkur.Infrastructure.Data/: ModelBuilderExtensions.cs  StringExtensions.cs  TestOkur.Infrastructure.Data.csproj
src/TestOkur.Infrastructure.Mvc/: Ensure.cs  ErrorHandlingMiddleware.cs  IRequestResponseLogger.cs  RequestResponseLog.cs  RequestResponseLoggingMiddleware.cs  TestOkur.Infrastructure.Mvc.csproj  ValidateInputFilter.cs
src/TestOkur.Infrastructure/ApplicationInsight/: IgnoreRequestsTelemetryProcessor.cs  SimpleTelemetryProcessorFactory.cs
src/TestOkur.Infrastructure/ApplicationInsights/: IgnoreRequestsTelemetryProcessor.cs  SimpleTelemetryProcessorFactory.cs
src/TestOkur.Infrastructure/CQRS/: CacheQueryResultDecorator.cs  ClearCacheAttribute.cs  ClearCacheDecorator.cs  CommandBase.cs  ICacheResult.cs  IClearCache.cs  IdempotentAttribute.cs  IdempotentDecorator.cs  PopulateAttribute.cs  PopulateDecorator.cs  PopulateQueryAttribute.cs  PopulateQueryDecorator.cs  QueryBase.cs  QueryProcessorBuilderExtensions.cs  ResultCachingAttribute.cs
src/TestOkur.Infrastructure/Cqrs/: BrighterHandlerBuilderExtensions.cs  CacheQueryResultDecorator.cs  ClearCacheAttribute.cs  ClearCacheDecorator.cs  CommandBase.cs  ContextCommandProcessor.cs  ICacheResult.cs  ICacheResultWithRegion.cs  IClearCache.cs  IClearCacheWithRegion.cs  ICommandQueryLogger.cs  IContextCommandProcessor.cs  IProcessor.cs  ISkipLogging.cs  IdempotentAttribute.cs  IdempotentDecorator.cs  PopulateAttribute.cs  PopulateDecorator.cs  PopulateQueryAttribute.cs  PopulateQueryDecorator.cs  Processor.cs  QueryBase.cs  QueryProcessorBuilderExtensions.cs  ResultCachingAttribute.cs
src/TestOkur.Infrastructure/EntityConfigurations/: EntityTypeConfigurationBase.cs
src/TestOkur.Infrastructure/Extensions/: EnumerationExtensions.cs  IHostExtensions.cs  IHttpContextAccessorExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  WebHostExtensions.cs
src/TestOkur.Infrastructure/Monitoring/: ClientErrorFilter.cs
src/TestOkur.Infrastructure/Mvc/: ErrorHandlingMiddleware.cs  IRequestResponseLogger.cs  RequestResponseLog.cs  RequestResponseLoggingMiddleware.cs  ValidateInputFilter.cs
src/TestOkur.Infrastructure/Properties/: launchSettings.json
src/TestOkur.Infrastructure/Threading/: CrossProcessLockFactory.cs  ProcessLock.cs
src/TestOkur.Serialization/: ApiResolver.cs  JsonUtils.cs  ObjectExtensions.cs  (+1 more)
(+49 files in other folders)
